
<!DOCTYPE html>

<html>
<head>
	<title>TICKETONIC</title>
	<link rel="stylesheet" type="text/css" href="homepage.css">

<style>
.header1 img {
float: left;
width: 100px;
height : 100px;
background: #0ffff;
}

.header1 h1{
position: relative;
top: 18px;
left : 10px;
}
</style>

	<div class="header1">
		<img src="logoticketonic.png" alt="logo"/>
		<h1>TICKETONIC</h1>
	</div>
<br>

<style>
</head>
<style>
.mySlides {display:none;}
</style>
	
	<style>
		body
		{
			background-image: url('disney-hero-blur.jpg');
			background-attachment: fixed;
			background-size: 100% 100%;
		}
	</style>

<body>
	<header>
		<div class="buttons">
			<a href="homepage.html" class="button-left">Login / Signup</a>
		</div>
	</header>

<br><br>

	<link href='style1.css' rel='stylesheet'>
	<ul>
		<li><a href="homepage1.html">Home</a></li>
		<li><a href="#go_to_movies">Movies</a></li>
		<li><a href="#go_to_trailer">Trailers</a></li>
		<li><a href="#go_to_footer">Contact Us</a></li>
	</ul>
<br><br>

	<div class="w3-content w3-display-container">
	<img class="mySlides" src="inception.jpg" >
	<img class="mySlides" src="IT_new.jpg" >
	<img class="mySlides" src="spider.jpg" >
	<img class="mySlides" src="antman.jpg"  >
	<img class="mySlides" src="darknight.jpg">
	<img class="mySlides" src="trans.jpg">
	<img class="mySlides" src="thor.jpg">
	</div>

<script>
var myIndex = 0;
carousel();

function carousel() {
    var i;
    var x = document.getElementsByClassName("mySlides");
    for (i = 0; i < x.length; i++) {
       x[i].style.display = "none";  
    }
    myIndex++;
    if (myIndex > x.length) {myIndex = 1}    
    x[myIndex-1].style.display = "block";  
    setTimeout(carousel, 3000); // Change image every 3 seconds
}
</script>

<style>

div.title {

background-color: maroon;
    margin:8px;
    padding:8px;
    float: left;
    width: 100%;
    height: auto;
font-size:40px;
position: absolute;
}

</style>


<center>
<article>
<p>

<a name="go_to_movies">
<br><br>
<br><br>
<div class="title">

Handpick your Experience

</div>
<br><br>
</p>
</article>
</center>


<style>


div.moviebox1 {
    margin: 40px;
    border: 1px ;
    float: left;
    width: 90%;
    height: auto;
position: absolute;
}

div.moviebox2 {
    margin: 40px;
    border: 1px ;
    float: left;
    width: 90%;
    height: auto;
position: absolute;
}

div.moviebox3 {
    margin: 40px;
    border: 1px ;
    float: left;
    width: 90%;
    height: auto;
position: absolute;
}

div.moviebox4 {
    margin: 40px;
    border: 1px ;
    float: left;
    width: 90%;
    height: auto;
position: absolute;
}

div.gallery {
    margin: 40px;
padding: 10px; 
    border: 1px solid #ccc;
    float: left;
    width: 166px;
align:center;   
}

div.gallery:hover {
    border: 5px solid #777;
}

div.gallery img {
    width: 80%;
    height: auto;
}

div.desc {
    padding: 15px;
    text-align: center;
    font-size:20px;
}
</style>
</head>


<br><br><br>

<div class="moviebox1">

<center>
<div class="gallery">
  <a target="_blank" href="page32.html">
    <img src="1.jpg" alt="Trolltunga Norway" width="500" height="150">
  </a>
  <div class="desc">Judwaa 2</div>
</div>

<div class="gallery">
  <a target="_blank" href="page32.html">
    <img src="2.jpg" alt="Forest" width="500" height="150">
  </a>
  <div class="desc">Spyder</div>
</div>

<div class="gallery">
  <a target="_blank" href="page32.html">
    <img src="3.jpg" alt="Northern Lights" width="600" height="400">
  </a>
  <div class="desc">Newton</div>
</div>

<div class="gallery">
  <a target="_blank" href="page32.html">
    <img src="avatar.jpg" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">Avatar</div>
</div>

</center>
</div>

<br><br><br><br><br><br>
<br><br><br><br><br><br>
<br><br><br><br><br><br>
<br><br><br><br><br><br>

<div class="moviebox2">
<center>

<div class="gallery">
  <a target="_blank" href="page32.html">
    <img src="5.jpg" alt="Mountains" width="1000" height="400">
  </a>
  <div class="desc">Kingsman</div>
</div>

<div class="gallery">
  <a target="_blank" href="page32.html">
    <img src="haseena.jpg" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">Haseena Parkar</div>
</div>


<div class="gallery">
  <a target="_blank" href="page32.html">
    <img src="thor_poster.jpg" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">Thor</div>
</div>

<div class="gallery">
  <a target="_blank" href="page32.html">
    <img src="8.jpg" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">IT</div>
</div>

</center>
</div>

<br><br><br><br><br><br>
<br><br><br><br><br><br>
<br><br><br><br><br><br>
<br><br><br><br><br><br>

<div class="moviebox3">
<center>

<div class="gallery">
  <a target="_blank" href="page32.html">
    <img src="batman.jpg" alt="Mountains" width="1000" height="400">
  </a>
  <div class="desc">Batman</div>
</div>

<div class="gallery">
  <a target="_blank" href="page32.html">
    <img src="dangal.jpg" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">Dangal</div>
</div>


<div class="gallery">
  <a target="_blank" href="page32.html">
    <img src="ghost-rider.jpg" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">Ghost Rider</div>
</div>

<div class="gallery">
  <a target="_blank" href="page32.html">
    <img src="nysm2.jpg" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">Now You See Me 2</div>
</div>

</center>
</div>


<br><br><br><br><br><br>
<br><br><br><br><br><br>
<br><br><br><br><br><br>
<br><br><br><br><br><br>

<div class="moviebox4">
<center>

<div class="gallery">
  <a target="_blank" href="page32.html">
    <img src="logan.jpg" alt="Mountains" width="1000" height="400">
  </a>
  <div class="desc">Logan</div>
</div>

<div class="gallery">
  <a target="_blank" href="page32.html">
    <img src="mummy.jpg" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">The Mummy</div>
</div>


<div class="gallery">
  <a target="_blank" href="page32.html">
    <img src="jurassic-park.jpg" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">Jurassic Park</div>
</div>

<div class="gallery">
  <a target="_blank" href="page32.html">
    <img src="resident-evil.jpg" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">Resident Evil</div>
</div>

</center>
</div>

<style>
div.trailer{
    margin: 20px;
padding:20px;
    border: 1px ;
    float: left;
    width: 100%;
    height: auto;
position: absolute;
}
</style>
<br><br><br><br><br><br><br>
<br><br><br><br><br><br><br>
<br><br><br><br><br><br><br>
<br><br><br><br><br><br><br>
<a name="go_to_trailer">

<style>

div.trailer1 {

background-color: maroon;
    margin:8px;
    padding:8px;
    float: left;
    width: 100%;
    height: auto;
font-size:40px;
position: absolute;
}

</style>


<center>
<article>
<p>


<br><br>
<br><br>
<div class="trailer1">

Best Upcoming Movies Trailer

</div>
<br><br>
</p>
<br><br><br><br>
<h5>***Click on videos to play.</h5>

<div class="trailer">

<video width="350" height="250" border=3 onclick="play();">
  <source src="judwaa2.mp4" type="video/mp4">
Your browser does not support the video tag.
</video>

&nbsp
&nbsp

<video width="350" height="250" border=3 onclick="play();">
  <source src="Haseena.mp4" type="video/mp4">
Your browser does not support the video tag.
</video>


&nbsp
&nbsp

<video width="350" height="250" border=3 onclick="play();">
  <source src="it.mp4" type="video/mp4">
Your browser does not support the video tag.
</video>

</div>

<br><br><br><br><br>

<br>
<br><br><br><br><br><br><br>
<br><br><br><br><br><br><br>
<br><br><br><br><br><br><br>

<footer>
<a name="go_to_footer">
<div class="footer">
 <p><center><b>
<br>
TICKETonic is highly optimized while using this site, you agree to have read and accepted our terms of use, cookie and privacy policy.
The content and images used on this site are copyright protected and copyrights vests with the respective owners. The usage of the content and images on this website is intended to promote the works and no endorsement of the artist shall be implied. Unauthorized use is prohibited and punishable by law.
<br><i>Copyright 2017 © Bigtree Entertainment Pvt. Ltd. All Rights Reserved.</i></b>
</center>
</p>
</div>
</footer>

</body>
</html>