<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>TICKETONIC - Payment</title>
	<link rel="stylesheet" type="text/css" href="homepage.css">

<style>
.header1 img {
float: left;
width: 100px;
height : 100px;
background: #0ffff;
}

.header1 h1{
position: relative;
top: 18px;
left : 10px;
font-style:"Monotype Corsiva" sans-serif;
}
</style>

	<div class="header1">
		<a href="index.html"><img src="logoticketonic.png" alt="logo"/>
		<h1>TICKETONIC</h1></a>
	</div>
<br><br><br>


<link href='payment.css' rel='stylesheet'>
	<ul>
		<li><a><a href="page32.html">Back</a></a></li>
		<li align="right"><a href="index.html">Cancel</a>
	</ul>
<br><br><br>

</head>
<!--
<style> 
.flex-container {
    display: -webkit-flex;
    display: flex;  
    -webkit-flex-flow: row wrap;
    flex-flow: row wrap;
    text-align: center;
}

.flex-container > * {
    padding: 15px;
    -webkit-flex: 1 100%;
    flex: 1 100%;
}

.article {
    text-align: left;
    color: black;
    height: 300px;
    width: 600px;
    align-content: center;
    border-style: solid;
    margin-left: 350px;
    padding-left: 30px;
}


header {color:white;}
footer {background: #aaa;color:white;}

button {
    background-color: #2c3e50; /* Green */
    border: none;
    color: white;
    padding: 20px 50px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 10px;
}
.nav ul {
    list-style-type: none;
    padding: 0px;
    spacing:50px;
    padding-left: 350px;
}
.nav ul a {
    text-decoration: none;

}

@media all and (min-width: 1000px) {
    .nav {text-align:left;-webkit-flex: 1 auto;flex:1 auto;-webkit-order:1;order:1;}
    .article {-webkit-flex:5 0px;flex:5 0px;-webkit-order:2;order:2;}
    footer {-webkit-order:3;order:3;}
}
</style>
-->

</head>
<body>
<font color="white">
<title>TICKETONIC - Payment</title>

<div class="flex-container">
<header>
<link rel="stylesheet" type="text/css" href="page2.css">
<div id="container">
            <div id="form">
<font color="white">
		<br><br>
                <form name="myForm" id="book_tickets" onsubmit="return " method="post">
                    <fieldset>
		
                        <legend>Payment</legend>

                        <p>
                            <label for="theatres"><b>Select Card Type : </b></label>
                            <select id="theatres" required>
                                <option></option>
                                <option value="Theater 1">Debit Card</option>
                                <option value="Theater 2">Credit Card</option>
                             
                            </select>
                        </p>

	<p>
                            <label for="cno"><b>Card Number : </b></label>
                            <input type="text" name="cno" minlength="16" maxlength="16" id="cno" required>
                        </p>

	<p>
                            <label for="name"><b>Card Holder Name : </b></label>
                            <input type="text" name="cname" id="cname" required>
                        </p>

                           <p>
		 <label for="date"><b>Select Expiry Date : </b> <span id="dateNote"></span></label>
                            <input type="date" name="date" id="date" min="today" required />
	</p>

                        

                        <p>
                            <label for="cvv"><b>Enter CVV : </b></label>
                            <input type="password" min="100" minlength="3" maxlength="3" name="cvv" id="cvv" required />
                        </p>

                        <div id="submit_wrapper">
	       <form method="get" action="slide.html">
                           <button><a href="thankyou.html">Proceed</a></button>
			       </form>
                        </div>
                    </fieldset>
                </form>

                <p id="perTicketPrice">Per ticket price = &#x20b9; 100.00</p>
                
            </div>	    	

        </div>


<footer>
</div><br><br><br><br>
<p align="center"><b>All Rights Reserved TICKETonic | Copyright © 2017</b></p>
</footer>
</body>
</html>

